## Interface: 70300
## Title: |cFF7F2A90k|r|Frames
## Notes: Unit frames optimized by and for Kellen.
## Author: Kellen
## X-Copyright: Copyright (c) 2015-2018 Kellen.  All rights reserved.
## X-Website: https://github.com/mikattack/kFrames

## Dependencies: oUF

environment.lua

defaults\common.lua
defaults\media.lua

util.lua
tags.lua

lib\DebuffHighlight.lua

elements\Background.lua
elements\Bars.lua
elements\Castbar.lua
elements\ClassPower.lua
elements\Icons.lua
elements\RuneBar.lua
elements\StaggerBar.lua
elements\String.lua
elements\TotemBar.lua
elements\UnitFrame.lua

frames\Mirror.lua
frames\Player.lua
frames\Target.lua
frames\TargetOfTarget.lua
frames\Pet.lua

initialize.lua
