## Interface: 60200
## Title: |cFF7F2A90k|r|Frames
## Notes: Unit frames optimized by and for Kellen.
## Author: Kellen
## X-Copyright: Copyright (c) 2015-2016 Kellen.  All rights reserved.
## X-Website: https://github.com/mikattack/kFrames

## Dependencies: oUF

config.lua
util.lua
tags.lua
decorators.lua

lib\oUF_Auras.lua
lib\oUF_ComboPoints.lua
lib\oUF_DebuffHighlight.lua
lib\oUF_SoulShards.lua

elements\Auras.lua
elements\Castbar.lua
elements\ComboPoints.lua
elements\RuneBar.lua
elements\SoulShards.lua

layouts\deathknight.lua
layouts\druid.lua
layouts\priest.lua
layouts\rogue.lua
layouts\shaman.lua
layouts\warlock.lua

frames.lua
initialize.lua
