## Interface: 80000
## Title: |cFF7F2A90kln|r|Frames
## Notes: Unit frames optimized by and for Kellen.
## Author: Kellen
## X-Copyright: Copyright (c) 2015-2018 Kellen.  All rights reserved.
## X-Website: https://github.com/mikattack/klnFrames

## Dependencies: oUF

environment.lua

defaults\auras.lua
defaults\frames.lua
defaults\media.lua

util.lua
tags.lua

lib\AuraBars.lua
lib\Dispel.lua

elements\Auras.lua
elements\Background.lua
elements\Bars.lua
elements\Castbar.lua
elements\ClassPower.lua
elements\Icons.lua
elements\RuneBar.lua
elements\StaggerBar.lua
elements\String.lua
elements\UnitFrame.lua

frames\Mirror.lua
frames\Player.lua
frames\Target.lua
frames\TargetOfTarget.lua
frames\Pet.lua
frames\Boss.lua

initialize.lua
